.grid-container{
    width: 350px;
    height: 350px;
    background-color: var(--darkgray);
    border: 2px soild var(--darkgray);
    border-radius: 0.75rem;
}
.info-flex{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem;
}
.coin-logo{
    height: 3.5rem;
    width: 3.5rem;
}
.coin-symbol{
    color:var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}
.coin-name{
     color:var(--gray);
    text-transform: capitalize;
    font-weight: normal;
    font-size: 1rem;
    margin: 0;
}
.name-col{
    display: flex;
    flex-direction: column;
    gap:0.5rem
}

.chip-flex{
    display: flex;
    flex-direction: flex-start;
    gap: 1rem;
    align-items: center;
    margin:1rem 1.5rem;
}
.prise-flex{
    border: 2px solid var(--green);
    border-radius: 1rem;
    padding: 0.35rem 1.25rem;
    align-items: center;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--green);
}
.prise-flex
.chip-red{
       border: 2px solid var(--red);
     color: var(--red);
}
.chip-red:hover{
    background-color: var(--red) !important;
    color:var(--white) !important;
    transition: all 0.3s;
}
.icon-chip{
   border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: var(--green); 
}
.chip-red{
 border: 2px solid var(--red);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: var(--red);    
}














